{
  "name": "Block Shorts - No more unwanted Shorts on YouTube",
  "version": "1.2",
  "manifest_version": 3,
  "description": "Remove Shorts from your YouTube desktop experience.",
  "permissions": [ ],
  "icons": {"128": "128.png"},
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": ["https://www.youtube.com/*"],
      "js": ["script.js"],
      "css": ["style.css"]
    }
  ]
}